# MongoDB Atlas connection string
# Replace with your actual MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://rsrsamr0:t0M0we9Ojz71k2r7@scalf.mt1bmra.mongodb.net/?retryWrites=true&w=majority&appName=scalf